2025-11-13 21:34:48,779 INFO MT5 init path=C:\Program Files\MetaTrader 5 connected=True trade_allowed=True acc_trade_allowed=True acc_trade_expert=True login=62719025
2025-11-13 21:34:50,938 INFO order_send retcode=10009 (DONE) | 
 {'retcode': 10009, 'deal': 88379193, 'order': 131023423, 'volume': 0.1, 'price': 4167.37, 'bid': 4167.37, 'ask': 4167.93, 'comment': 'Request executed', 'request_id': 2449096334, 'retcode_external': 0, 'request': TradeRequest(action=1, magic=123456, order=0, symbol='GOLD.pro', volume=0.1, price=4167.37, stoplimit=0.0, sl=0.0, tp=0.0, deviation=10, type=1, type_filling=0, type_time=0, expiration=0, comment='Close position', position=131021115, position_by=0)}
2025-11-13 21:34:50,946 INFO order_send retcode=10009 (DONE) | 
 {'retcode': 10009, 'deal': 88379194, 'order': 131023424, 'volume': 0.1, 'price': 4167.37, 'bid': 4167.37, 'ask': 4167.93, 'comment': 'Request executed', 'request_id': 2449096335, 'retcode_external': 0, 'request': TradeRequest(action=1, magic=123456, order=0, symbol='GOLD.pro', volume=0.1, price=4167.37, stoplimit=0.0, sl=4167.93, tp=4167.37, deviation=10, type=1, type_filling=0, type_time=0, expiration=0, comment='Open trade', position=0, position_by=0)}
2025-11-13 21:34:50,947 INFO order_send retcode=10025 (NO_CHANGES) | 
 {'retcode': 10025, 'deal': 0, 'order': 0, 'volume': 0.0, 'price': 0.0, 'bid': 0.0, 'ask': 0.0, 'comment': 'No changes', 'request_id': 0, 'retcode_external': 0, 'request': TradeRequest(action=6, magic=123456, order=0, symbol='GOLD.pro', volume=0.0, price=0.0, stoplimit=0.0, sl=4167.93, tp=4167.37, deviation=0, type=0, type_filling=0, type_time=0, expiration=0, comment='Modify SLTP', position=131023424, position_by=0)}
2025-11-13 21:35:20,993 INFO order_send retcode=10009 (DONE) | 
 {'retcode': 10009, 'deal': 88379252, 'order': 131023499, 'volume': 0.1, 'price': 4167.12, 'bid': 4167.12, 'ask': 4167.64, 'comment': 'Request executed', 'request_id': 2449096336, 'retcode_external': 0, 'request': TradeRequest(action=1, magic=123456, order=0, symbol='GOLD.pro', volume=0.1, price=4167.12, stoplimit=0.0, sl=4167.64, tp=4167.12, deviation=10, type=1, type_filling=0, type_time=0, expiration=0, comment='Open trade', position=0, position_by=0)}
2025-11-13 21:35:20,994 INFO order_send retcode=10025 (NO_CHANGES) | 
 {'retcode': 10025, 'deal': 0, 'order': 0, 'volume': 0.0, 'price': 0.0, 'bid': 0.0, 'ask': 0.0, 'comment': 'No changes', 'request_id': 0, 'retcode_external': 0, 'request': TradeRequest(action=6, magic=123456, order=0, symbol='GOLD.pro', volume=0.0, price=0.0, stoplimit=0.0, sl=4167.64, tp=4167.12, deviation=0, type=0, type_filling=0, type_time=0, expiration=0, comment='Modify SLTP', position=131023499, position_by=0)}
2025-11-13 21:40:00,739 INFO order_send retcode=10009 (DONE) | 
 {'retcode': 10009, 'deal': 88379578, 'order': 131024042, 'volume': 0.1, 'price': 4167.46, 'bid': 4167.46, 'ask': 4168.0, 'comment': 'Request executed', 'request_id': 2449096337, 'retcode_external': 0, 'request': TradeRequest(action=1, magic=123456, order=0, symbol='GOLD.pro', volume=0.1, price=4167.46, stoplimit=0.0, sl=4168.0, tp=4167.46, deviation=10, type=1, type_filling=0, type_time=0, expiration=0, comment='Open trade', position=0, position_by=0)}
