[2025-11-06T16:22:31.9428487+01:00] [mini_update] start
[ m i n i _ u p d a t e ]   T r a i n i n g   o n   0   r o w s   ( ~ 1 2 0 d ) ,   t i m e s t e p s = 3 0 0 0 0 0 
 
 [ERROR] 
python.exe : 
At C:\xau_rl\ops\daemon_mini_update.ps1:50 char:5
+     & $PY -u "ops\mini_update_ppo.py" "--timesteps" "300000" *>> $LOG
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 


[2025-11-06T22:22:48.3992648+01:00] [mini_update] start
[ERROR] 
python.exe : 
At C:\xau_rl\ops\daemon_mini_update.ps1:50 char:5
+     & $PY -u "ops\mini_update_ppo.py" "--timesteps" "300000" *>> $LOG
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 


[2025-11-07T04:23:03.1109254+01:00] [mini_update] start
[ m i n i _ u p d a t e ]   T r a i n i n g   o n   0   r o w s   ( ~ 1 2 0 d ) ,   t i m e s t e p s = 3 0 0 0 0 0 
 
 [ERROR] 
python.exe : 
At C:\xau_rl\ops\daemon_mini_update.ps1:50 char:5
+     & $PY -u "ops\mini_update_ppo.py" "--timesteps" "300000" *>> $LOG
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 


[2025-11-07T10:23:14.5472545+01:00] [mini_update] start
[ m i n i _ u p d a t e ]   T r a i n i n g   o n   0   r o w s   ( ~ 1 2 0 d ) ,   t i m e s t e p s = 3 0 0 0 0 0 
 
 [ERROR] 
python.exe : 
At C:\xau_rl\ops\daemon_mini_update.ps1:50 char:5
+     & $PY -u "ops\mini_update_ppo.py" "--timesteps" "300000" *>> $LOG
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

