$pattern = '\[\$\(Get-Date -Format o\)\]\s*\[(?<tag>[^\]]+)\]\s*bootstrap_alive'
$replacement = @'
if(-not (Test-Path $LOG) -or (Get-Item $LOG).Length -eq 0){
  "[$(Get-Date -Format o)] [__TAG__] bootstrap_alive" | Out-File -FilePath $LOG -Append -Encoding utf8
}
'@

# Zrób to dla wszystkich demonów
$daemonFiles = Get-ChildItem "C:\xau_rl\ops\daemon_*.ps1"
foreach($df in $daemonFiles){
  $txt = Get-Content $df.FullName -Raw
  if($txt -match $pattern){
    $tag = [Regex]::Match($txt, $pattern).Groups['tag'].Value
    $txt = [Regex]::Replace($txt, $pattern, $replacement.Replace('__TAG__', $tag), 1)
    Set-Content $df.FullName -Value $txt -Encoding UTF8
  }
}
