[2025-11-06T16:22:31.9428487+01:00] [mini_update] start
[ m i n i _ u p d a t e ]   T r a i n i n g   o n   0   r o w s   ( ~ 1 2 0 d ) ,   t i m e s t e p s = 3 0 0 0 0 0 
 
 [ERROR] 
python.exe : 
At C:\xau_rl\ops\daemon_mini_update.ps1:50 char:5
+     & $PY -u "ops\mini_update_ppo.py" "--timesteps" "300000" *>> $LOG
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 


[2025-11-06T22:22:48.3992648+01:00] [mini_update] start
[ERROR] 
python.exe : 
At C:\xau_rl\ops\daemon_mini_update.ps1:50 char:5
+     & $PY -u "ops\mini_update_ppo.py" "--timesteps" "300000" *>> $LOG
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 


[2025-11-07T04:23:03.1109254+01:00] [mini_update] start
[ m i n i _ u p d a t e ]   T r a i n i n g   o n   0   r o w s   ( ~ 1 2 0 d ) ,   t i m e s t e p s = 3 0 0 0 0 0 
 
 [ERROR] 
python.exe : 
At C:\xau_rl\ops\daemon_mini_update.ps1:50 char:5
+     & $PY -u "ops\mini_update_ppo.py" "--timesteps" "300000" *>> $LOG
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 


[2025-11-07T10:23:14.5472545+01:00] [mini_update] start
[ m i n i _ u p d a t e ]   T r a i n i n g   o n   0   r o w s   ( ~ 1 2 0 d ) ,   t i m e s t e p s = 3 0 0 0 0 0 
 
 [ERROR] 
python.exe : 
At C:\xau_rl\ops\daemon_mini_update.ps1:50 char:5
+     & $PY -u "ops\mini_update_ppo.py" "--timesteps" "300000" *>> $LOG
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

[2025-11-05T23:00:26.2017467+01:00] [nightly_report] done

[2025-11-06T22:59:59.9084676+01:00] [nightly_report] start
[ERROR] python.exe : Traceback (most recent call last):
At C:\xau_rl\ops\daemon_nightly_report.ps1:11 char:3
+   & $PY "rl\evaluate.py" "--out_dir" "reports" *>> $LOG
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], Remote 
   Exception
    + FullyQualifiedErrorId : NativeCommandError
Out-File : Proces nie moľe uzyska† dost©pu do pliku "C:\xau_rl\logs\services\nightly_report.log", p
oniewaľ jest on uľywany przez inny proces.
At C:\xau_rl\ops\daemon_nightly_report.ps1:34 char:34
+ ... R] $($_|Out-String)" | Out-File -FilePath $LOG -Append -Encoding utf8
+                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : OpenError: (:) [Out-File], IOException
    + FullyQualifiedErrorId : FileOpenFailure,Microsoft.PowerShell.Commands.OutFileCommand
 [2025-11-05T13:20:06.2408959+01:00] [feature_discovery] bootstrap_alive

[2025-11-05T21:00:00.4795029+01:00] [feature_discovery] start
[ERROR] python.exe :   File "C:\xau_rl\ops\feature_discovery_weekly.py", line 31
At C:\xau_rl\ops\daemon_feature_discovery.ps1:10 char:21
+ ...  Run-Once { & $PY "ops\feature_discovery_weekly.py" "--topK" "96" "-- ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\xau_...ly.py", line 31:String) [], RemoteE 
   xception
    + FullyQualifiedErrorId : NativeCommandError
 


[2025-11-06T20:59:59.8908843+01:00] [feature_discovery] start
[ERROR] python.exe : C:\xau_rl\ops\feature_discovery_weekly.py:19: SyntaxWarning: invalid escape sequence '
\.'
At C:\xau_rl\ops\daemon_feature_discovery.ps1:10 char:21
+ ...  Run-Once { & $PY "ops\feature_discovery_weekly.py" "--topK" "96" "-- ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\xau_rl\ops\f...e sequence '\.':String) [], RemoteE 
   xception
    + FullyQualifiedErrorId : NativeCommandError
 


 S a v e d   m o d e l :   m o d e l s \ p p o _ x a u u s d _ m 5 . z i p 
 
 S a v e d   V e c N o r m a l i z e :   m o d e l s \ v e c n o r m _ x a u u s d _ m 5 . p k l 
 
 S a v e d   v a l i d a t i o n   r e s u l t s . 
 
 S a v e d   r e p o r t . 
 
 [ s a v e _ c a n d i d a t e ]   S a v e d   c a n d i d a t e   - >   C : \ x a u _ r l \ m o d e l s \ r e g i s t r y \ c a n d _ 0 0 
 
 [ p r o m o t e ]   C h a m p i o n   - >   c a n d _ 0 0 
 
 
[2025-11-06T02:24:58.2637157+01:00] [nightly_train] done

