
[2025-11-07T21:00:00.3410843+01:00] [feature_discovery] start
[ERROR] python.exe : C:\xau_rl\ops\feature_discovery_weekly.py:19: SyntaxWarning: invalid escape sequence '
\.'
At C:\xau_rl\ops\daemon_feature_discovery.ps1:10 char:21
+ ...  Run-Once { & $PY "ops\feature_discovery_weekly.py" "--topK" "96" "-- ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\xau_rl\ops\f...e sequence '\.':String) [], RemoteE 
   xception
    + FullyQualifiedErrorId : NativeCommandError
 

$ErrorActionPreference="Stop"
$REPO="C:\xau_rl"; $PY="$REPO\.venv\Scripts\python.exe"
$LOG="$REPO\logs\services\feature_discovery.log"; $LOCK="$REPO\logs\services\feature_discovery.lock"
New-Item -ItemType Directory -Force -Path (Split-Path $LOG) | Out-Null; Set-Location $REPO
if(-not (Test-Path $LOG) -or (Get-Item $LOG).Length -eq 0){
  "[$(Get-Date -Format o)] [feature_discovery] bootstrap_alive" | Out-File -FilePath $LOG -Append -Encoding utf8
}
function Acquire-Lock { if(Test-Path $LOCK){$false}else{New-Item -ItemType File -Path $LOCK -Force|Out-Null;$true} }
function Release-Lock { if(Test-Path $LOCK){Remove-Item $LOCK -Force} }
function Run-Once { & $PY "ops\feature_discovery_weekly.py" "--topK" "96" "--change_frac" "0.10" *>> $LOG }
function Seconds-To-Next-21 {
  $now = Get-Date
  $target = [DateTime]::Today.AddHours(21)
  if ($now -ge $target) { $target = $target.AddDays(1) }
  $diff = $target - $now            # TimeSpan
  return ([int]$diff.TotalSeconds)  # zwracamy liczbę sekund (int)
}
while($true){
  Start-Sleep -Seconds (Seconds-To-Next-21)
  $ts=Get-Date -Format o
  try{
    if(Acquire-Lock){
      "`n[$ts] [feature_discovery] start" | Out-File -FilePath $LOG -Append -Encoding utf8
      Run-Once
      "`n[$(Get-Date -Format o)] [feature_discovery] done" | Out-File -FilePath $LOG -Append -Encoding utf8
      Release-Lock
    } else {
      "`n[$ts] [feature_discovery] skipped (locked)" | Out-File -FilePath $LOG -Append -Encoding utf8
    }
  } catch {
    "[ERROR] $($_|Out-String)" | Out-File -FilePath $LOG -Append -Encoding utf8
    Release-Lock
  }
  Start-Sleep -Seconds (3*24*3600 - 60)
}
