2025-11-13 21:19:16,397 INFO MT5 init path=C:\Program Files\MetaTrader 5 connected=True trade_allowed=True acc_trade_allowed=True acc_trade_expert=True login=62719025
2025-11-13 21:25:01,622 INFO order_send retcode=10030 (INVALID_FILL) | 
 {'retcode': 10030, 'deal': 0, 'order': 0, 'volume': 0.0, 'price': 0.0, 'bid': 0.0, 'ask': 0.0, 'comment': 'Unsupported filling mode', 'request_id': 0, 'retcode_external': 0, 'request': TradeRequest(action=1, magic=123456, order=0, symbol='GOLD.pro', volume=0.1, price=4165.31, stoplimit=0.0, sl=0.0, tp=0.0, deviation=10, type=1, type_filling=2, type_time=0, expiration=0, comment='Close position', position=131021115, position_by=0)}
2025-11-13 21:25:01,623 INFO order_send retcode=10030 (INVALID_FILL) | 
 {'retcode': 10030, 'deal': 0, 'order': 0, 'volume': 0.0, 'price': 0.0, 'bid': 0.0, 'ask': 0.0, 'comment': 'Unsupported filling mode', 'request_id': 0, 'retcode_external': 0, 'request': TradeRequest(action=1, magic=123456, order=0, symbol='GOLD.pro', volume=0.1, price=4165.31, stoplimit=0.0, sl=4165.84, tp=4165.31, deviation=10, type=1, type_filling=2, type_time=0, expiration=0, comment='Open trade', position=0, position_by=0)}
2025-11-13 21:25:01,631 INFO order_send retcode=10009 (DONE) | 
 {'retcode': 10009, 'deal': 88378550, 'order': 131022343, 'volume': 0.1, 'price': 4165.31, 'bid': 4165.31, 'ask': 4165.84, 'comment': 'Request executed', 'request_id': 2449096332, 'retcode_external': 0, 'request': TradeRequest(action=1, magic=123456, order=0, symbol='GOLD.pro', volume=0.1, price=4165.31, stoplimit=0.0, sl=4165.84, tp=4165.31, deviation=10, type=1, type_filling=0, type_time=0, expiration=0, comment='Open trade', position=0, position_by=0)}
2025-11-13 21:25:01,631 INFO order_send retcode=10016 (INVALID_STOPS) | 
 {'retcode': 10016, 'deal': 0, 'order': 0, 'volume': 0.0, 'price': 0.0, 'bid': 0.0, 'ask': 0.0, 'comment': 'Invalid stops', 'request_id': 0, 'retcode_external': 0, 'request': TradeRequest(action=6, magic=123456, order=0, symbol='GOLD.pro', volume=0.0, price=0.0, stoplimit=0.0, sl=4165.84, tp=4165.31, deviation=0, type=0, type_filling=0, type_time=0, expiration=0, comment='Modify SLTP', position=131021115, position_by=0)}
2025-11-13 21:25:01,633 INFO [HB] GOLD.pro M5 last_ts=2025-11-13 21:25:00+00:00 price=4165.31 pos=2
