PS C:\xau_rl> .\.venv\Scripts\python.exe rl\evaluate.py --max_eval_steps 3000 --out_dir reports
Traceback (most recent call last):
  File "C:\xau_rl\rl\evaluate.py", line 63, in <module>
    venv = DummyVecEnv([make_eval])
  File "C:\xau_rl\.venv\Lib\site-packages\stable_baselines3\common\vec_env\dummy_vec_env.py", line 31, in __init__
    self.envs = [_patch_env(fn()) for fn in env_fns]
                            ~~^^
  File "C:\xau_rl\rl\evaluate.py", line 58, in make_eval
    env = XauTradingEnv(val, window=WINDOW,
        spread_abs=COSTS['spread_abs'], commission_rate=COSTS['commission_rate'], slippage_k=COSTS['slippage_k'],
        reward_mode=REWARD_MODE, use_close_norm=True, features_spec=features_spec, min_equity=MIN_EQ)
  File "C:\xau_rl\env_xau.py", line 47, in __init__
    raise ValueError(f"Missing feature columns: {missing}")
ValueError: Missing feature columns: ['dow_cos_lag1', 'dow_cos_lag3', 'dow_cos_lag2', 'atr7_lag2', 'stoch_k_lag1', 'atr14_lag2', 'atr21_lag2', 'atr21_lag3', 'atr14_lag3', 'macd_hist_lag3', 'atr21_lag1', 'atr7_lag3', 'atr14_lag1', 'roc20_lag1', 'atr7_lag1', 'roc10_lag1', 'macd_hist_8_17_9_lag3', 'cci20_lag1', 'roc20_lag2', 'macd_hist_lag2', 'roc5_lag3', 'macd_8_17_9_lag1', 'rsi14_lag1', 'cci20_lag2', 'ret1_lag2', 'macd_8_17_9_lag2', 'stoch_d_lag3', 'dow_sin_lag1', 'macd_8_17_9_lag3', 'roc10_lag2', 'cci20_lag3', 'stoch_d_lag1', 'rsi14_lag2', 'fibo_ret_0786_win100_lag1', 'fibo_ret_0618_win100_lag1', 'fibo_ret_0500_win100_lag1', 'fibo_ret_0382_win100_lag1', 'fibo_ret_0236_win100_lag1', 'dow_sin_lag2', 'bb_width_lag1', 'macd_hist_lag1', 'roc20_lag3', 'roc10_lag3', 'stoch_k_lag2', 'dow_sin_lag3', 'macd_5_35_5_lag1', 'fibo_ret_0236_win100_lag2', 'fibo_ret_0786_win100_lag2', 'fibo_ret_0618_win100_lag2', 'fibo_ret_0500_win100_lag2', 'fibo_ret_0382_win100_lag2', 'bb_width_lag2', 'macd_5_35_5_lag2', 'bb_width_lag3', 'stoch_d_lag2', 'macd_hist_8_17_9_lag2', 'tick_count_lag1', 'fibo_ret_0618_win50_lag1', 'fibo_ret_0236_win50_lag1', 'fibo_ret_0382_win50_lag1', 'fibo_ret_0786_win50_lag1', 'fibo_ret_0500_win50_lag1', 'tick_count_lag3', 'rsi14_lag3', 'fibo_ret_0236_win100_lag3', 'fibo_ret_0618_win100_lag3', 'fibo_ret_0500_win100_lag3', 'fibo_ret_0786_win100_lag3', 'fibo_ret_0382_win100_lag3', 'macd_5_35_5_lag3']
PS C:\xau_rl>
