=== TAIL LOGÓW (jeśli istnieją) ===

--- paper_loop.log ---

--- paper_loop.err.log ---

--- xau_fetch_features.err.log ---

--- xau_fetch_features.out.log ---

--- xau_mini_update.out.log ---

--- xau_mini_update.err.log ---

--- xau_nightly_report.out.log ---

--- xau_nightly_report.err.log ---

--- mini_update.log ---
[2025-11-05T12:37:18.5908740+01:00] [mini_update] bootstrap_alive

[2025-11-05T12:37:18.6760989+01:00] [mini_update] start

--- nightly_report.log ---
[2025-11-05T12:37:25.2249997+01:00] [nightly_report] bootstrap_alive

--- xau_calibration.out.log ---

--- xau_calibration.err.log ---

--- nightly_train.log ---
[2025-11-05T12:37:26.4347273+01:00] [nightly_train] bootstrap_alive

--- xau_te_calendar.out.log ---

--- xau_te_calendar.err.log ---

--- xau_nightly_train.out.log ---

--- xau_nightly_train.err.log ---
int.TotalSeconds : The term 'int.TotalSeconds' is not recognized as the name of a cmdlet, function,
 script file, or operable program. Check the spelling of the name, or if a path was included, verif
y that the path is correct and try again.
At C:\xau_rl\ops\daemon_nightly_train.ps1:21 char:10
+   return int.TotalSeconds
+          ~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (int.TotalSeconds:String) [], ParentContainsErrorRec
   ordException
    + FullyQualifiedErrorId : CommandNotFoundException


--- feature_discovery.log ---
[2025-11-05T12:37:30.0560940+01:00] [feature_discovery] bootstrap_alive

--- calibration_3d.log ---
[2025-11-05T12:37:30.7172164+01:00] [calibration] bootstrap_alive

--- te_calendar.log ---
[2025-11-05T12:37:33.2031187+01:00] [te_calendar] bootstrap_alive

--- fetch_features.log ---
[2025-11-05T12:37:15.6784595+01:00] [fetch_features] bootstrap_alive

[2025-11-05T12:37:15.6896140+01:00] [fetch_features] start
[MT5] Company=MetaQuotes Ltd. | TerminalName=MetaTrader 5 | Login=62719025 | Server=OANDATMS-MT5 | AccountName=PL/M62719025/PLN

[CFG] symbol=GOLD.pro tf=M5 keep_days=720 update_days=60

Saved bars: data/XAUUSD_M5.csv (11928)

Saved ticks: data/XAUUSD_ticks_sample.csv (698704)

Cost suggestions -> reports/costs_suggestion.yaml

[warn] fundamentals skipped: Brak external\fred\DGS10.csv. Zainstaluj fredapi lub umiee☺`☺ CSV.

Saved features and features_spec.json (with fundamentals/calendar if available).


[2025-11-05T12:37:35.0284232+01:00] [fetch_features] done

--- xau_feature_discovery.out.log ---

--- xau_feature_discovery.err.log ---
int.TotalSeconds : The term 'int.TotalSeconds' is not recognized as the name of a cmdlet, function,
 script file, or operable program. Check the spelling of the name, or if a path was included, verif
y that the path is correct and try again.
At C:\xau_rl\ops\daemon_feature_discovery.ps1:15 char:10
+   return int.TotalSeconds
+          ~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (int.TotalSeconds:String) [], ParentContainsErrorRec
   ordException
    + FullyQualifiedErrorId : CommandNotFoundException

int.TotalSeconds : The term 'int.TotalSeconds' is not recognized as the name of a cmdlet, function,
 script file, or operable program. Check the spelling of the name, or if a path was included, verif
y that the path is correct and try again.
At C:\xau_rl\ops\daemon_feature_discovery.ps1:15 char:10
+   return int.TotalSeconds
+          ~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (int.TotalSeconds:String) [], ParentContainsErrorRec
   ordException
    + FullyQualifiedErrorId : CommandNotFoundException

[INFO] Gotowe. W razie STATUS=PAUSED upewnij się, że Application wskazuje na 64-bit: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe i plik .ps1 istnieje.
