[2025-11-05T13:01:08.4547672+01:00] [mini_update] start
[ m i n i - u p d a t e ]   T r a i n i n g   o n   5 6 9 8   r o w s   ( ~ 1 2 0 d ) ,   t i m e s t e p s = 3 0 0 0 0 0 
 
 L o g g i n g   t o   l o g s / p p o _ g o l d _ m 5 \ P P O _ 1 6 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
 |   t i m e /                             |             | 
 
 |         f p s                           |   2 4 7     | 
 
 |         i t e r a t i o n s             |   1         | 
 
 |         t i m e _ e l a p s e d         |   1 6       | 
 
 |         t o t a l _ t i m e s t e p s   |   4 0 9 6   | 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
 [ERROR] python.exe : Traceback (most recent call last):
At C:\xau_rl\ops\daemon_mini_update.ps1:10 char:21
+ ...  Run-Once { & $PY "ops\mini_update_ppo.py" "--timesteps" "300000" *>> ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], Remote 
   Exception
    + FullyQualifiedErrorId : NativeCommandError
