[2025-11-07T16:27:48.2153527+01:00] [mini_update] start
[ m i n i _ u p d a t e ]   f e a t u r e s _ c s v = d a t a / X A U U S D _ M 5 _ f e a t u r e s . c s v 
 
 [ m i n i _ u p d a t e ]   d f   r o w s = 2 6 3     f r o m = 2 0 2 5 - 1 1 - 0 6   1 5 : 2 5 : 0 0     t o = 2 0 2 5 - 1 1 - 0 7   1 4 : 2 0 : 0 0 
 
 [ m i n i _ u p d a t e ]   r a n g e s :   t r a i n _ s t a r t = 2 0 2 5 - 0 6 - 1 0   1 4 : 2 0 : 0 0     v a l _ s t a r t = 2 0 2 5 - 1 0 - 0 8   1 4 : 2 0 : 0 0     v a l _ e n d = 2 0 2 5 - 1 1 - 0 7   1 4 : 2 0 : 0 0 
 
 [ m i n i _ u p d a t e ]   c o u n t s :   t r a i n = 0     v a l = 2 6 3     ( W I N D O W = 1 2 8 ) 
 
 [ m i n i _ u p d a t e ] [ f a l l b a c k - t i g h t ]   t r a i n = 1 3 0 ,   v a l = 1 3 3 
 
 [ m i n i _ u p d a t e ]   T r a i n i n g   o n   1 3 0   r o w s   ( ~ 1 2 0 d ) ,   t i m e s t e p s = 3 0 0 0 0 0 
 
 [ERROR] 
python.exe : 
At C:\xau_rl\ops\daemon_mini_update.ps1:50 char:5
+     & $PY -u "ops\mini_update_ppo.py" "--timesteps" "300000" *>> $LOG
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
