E v a l   n u m _ t i m e s t e p s = 3 0 0 0 0 0 ,   e p i s o d e _ r e w a r d = - 0 . 0 5   + / -   0 . 0 0 
 
 E p i s o d e   l e n g t h :   3 0 0 0 . 0 0   + / -   0 . 0 0 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
 |   e v a l /                                       |                         | 
 
 |         m e a n _ e p _ l e n g t h               |   3 e + 0 3             | 
 
 |         m e a n _ r e w a r d                     |   - 0 . 0 5 3 3         | 
 
 |   t i m e /                                       |                         | 
 
 |         t o t a l _ t i m e s t e p s             |   3 0 0 0 0 0           | 
 
 |   t r a i n /                                     |                         | 
 
 |         a p p r o x _ k l                         |   0 . 1 0 7 5 2 4 6 2   | 
 
 |         c l i p _ f r a c t i o n                 |   0 . 3 4 2             | 
 
 |         c l i p _ r a n g e                       |   0 . 2                 | 
 
 |         e n t r o p y _ l o s s                   |   - 0 . 4 9 8           | 
 
 |         e x p l a i n e d _ v a r i a n c e       |   0 . 8 5 2             | 
 
 |         l e a r n i n g _ r a t e                 |   0 . 0 0 0 3           | 
 
 |         l o s s                                   |   - 0 . 0 3 7 7         | 
 
 |         n _ u p d a t e s                         |   7 3 0                 | 
 
 |         p o l i c y _ g r a d i e n t _ l o s s   |   - 0 . 0 3 3 7         | 
 
 |         v a l u e _ l o s s                       |   0 . 0 0 4 5 5         | 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
 |   r o l l o u t /                       |                     | 
 
 |         e p _ l e n _ m e a n           |   3 . 2 9 e + 0 3   | 
 
 |         e p _ r e w _ m e a n           |   - 0 . 1 4 2       | 
 
 |   t i m e /                             |                     | 
 
 |         f p s                           |   1 7 5             | 
 
 |         i t e r a t i o n s             |   7 4               | 
 
 |         t i m e _ e l a p s e d         |   1 7 2 4           | 
 
 |         t o t a l _ t i m e s t e p s   |   3 0 3 1 0 4       | 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
 [ m i n i _ u p d a t e ]   S a v e d   m o d e l   - >   m o d e l s \ p p o _ x a u u s d _ m 5 . z i p 
 
 [ m i n i _ u p d a t e ]   S a v e d   V e c N o r m a l i z e   - >   m o d e l s \ v e c n o r m _ x a u u s d _ m 5 . p k l 
 
 [2025-11-05T15:07:29.4327238+01:00] [mini_update] exit_code=0
[2025-11-05T15:07:29.4573090+01:00] [mini_update] done
