[2025-11-05T13:20:06.2408959+01:00] [feature_discovery] bootstrap_alive

[2025-11-05T21:00:00.4795029+01:00] [feature_discovery] start
[ERROR] python.exe :   File "C:\xau_rl\ops\feature_discovery_weekly.py", line 31
At C:\xau_rl\ops\daemon_feature_discovery.ps1:10 char:21
+ ...  Run-Once { & $PY "ops\feature_discovery_weekly.py" "--topK" "96" "-- ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\xau_...ly.py", line 31:String) [], RemoteE 
   xception
    + FullyQualifiedErrorId : NativeCommandError
 
