# -*- coding: utf-8 -*-
import argparse, base64
from pathlib import Path
import pandas as pd, numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

parser = argparse.ArgumentParser()
parser.add_argument('--equity_csv', type=str, default='reports/eval_trace.csv')
parser.add_argument('--metrics', type=str, default='reports/val_metrics.txt')
parser.add_argument('--figure', type=str, default='reports/equity_val.png')
parser.add_argument('--out_html', type=str, default='reports/report.html')
parser.add_argument('--out_txt', type=str, default='reports/report.txt')
parser.add_argument('--bars_per_day', type=int, default=288)
parser.add_argument('--trading_days', type=int, default=252)
args = parser.parse_args()

out_html = Path(args.out_html)
out_txt  = Path(args.out_txt)
out_html.parent.mkdir(parents=True, exist_ok=True)
out_txt.parent.mkdir(parents=True, exist_ok=True)

eq = None
p = Path(args.equity_csv)
if p.exists():
    df = pd.read_csv(p)
    if 'equity' in df.columns:
        eq = df['equity'].astype(float).to_numpy()
    elif df.shape[1] == 1:
        eq = df.iloc[:, 0].astype(float).to_numpy()

metrics_text = Path(args.metrics).read_text(encoding='utf-8') if Path(args.metrics).exists() else ''

img_b64 = ''
if Path(args.figure).exists():
    img_b64 = base64.b64encode(Path(args.figure).read_bytes()).decode('ascii')

# Jeśli nie ma obrazka, wygeneruj go z danych equity
if not img_b64 and eq is not None and len(eq) > 1:
    fig, ax = plt.subplots(figsize=(9, 4))
    ax.plot(eq, color='#0057B8', lw=1.5)
    ax.set_title('Equity (validation)')
    ax.set_xlabel('Steps')
    ax.set_ylabel('Equity')
    fig.tight_layout()
    Path(args.figure).parent.mkdir(parents=True, exist_ok=True)
    fig.savefig(args.figure, dpi=144)
    plt.close(fig)
    img_b64 = base64.b64encode(Path(args.figure).read_bytes()).decode('ascii')

# Dodatkowe metryki
extra = {}
if eq is not None and len(eq) > 2:
    ret = np.diff(eq) / np.maximum(eq[:-1], 1e-12)
    mu = float(np.nanmean(ret))
    sigma = float(np.nanstd(ret) + 1e-12)
    downside = ret[ret < 0]
    ds = float(np.nanstd(downside) + 1e-12)

    daily_mu = mu * args.bars_per_day
    daily_sigma = sigma * (args.bars_per_day ** 0.5)
    sharpe = daily_mu / (daily_sigma + 1e-12)
    sortino = daily_mu / (((args.bars_per_day ** 0.5) * ds) + 1e-12)

    n = len(eq)
    years = max(n / args.bars_per_day / args.trading_days, 1e-6)
    cagr = (eq[-1] / max(eq[0], 1e-12)) ** (1 / years) - 1 if years > 0 else 0.0
    peak = np.maximum.accumulate(eq)
    max_dd = float((eq / peak - 1.0).min())
    calmar = (cagr / abs(max_dd)) if max_dd < 0 else float('inf')

    extra = dict(
        n_steps=n,
        sharpe_daily=sharpe,
        sortino_daily=sortino,
        vol_daily=daily_sigma,
        cagr=cagr,
        max_dd=max_dd,
        calmar=calmar
    )

now = datetime.now().strftime('%Y-%m-%d %H:%M:%S')

md = [
    '# RL Validation Report (XAUUSD M5)',
    f'Date: {now}',
    '',
    '## Base metrics',
    '',
    metrics_text.strip() if metrics_text else '(no val_metrics.txt)',
    '',
    ''
]

if extra:
    md += [
        '## Extra metrics from equity',
        f"- Steps: {extra['n_steps']}",
        f"- Sharpe (daily): {extra['sharpe_daily']:.3f}",
        f"- Sortino (daily): {extra['sortino_daily']:.3f}",
        f"- Daily vol: {extra['vol_daily']:.4f}",
        f"- CAGR (est.): {extra['cagr']:.3%}",
        f"- MaxDD: {extra['max_dd']:.2%}",
        f"- Calmar: {extra['calmar']:.3f}",
    ]
else:
    md += ['No equity data.']

out_txt.write_text('\n'.join(md) + '\n', encoding='utf-8')

html = f"""RL Validation
RL Validation Report (XAUUSD M5)
Base metrics
{metrics_text if metrics_text else '(no val_metrics.txt)'}
Extra metrics
{('\n'.join(md)) if extra else 'No equity data.'}
Equity
{('data:image/png;base64,' + img_b64) if img_b64 else 'No plot.'}
Generated: {now}
"""
out_html.write_text(html, encoding='utf-8')
print('Saved report.')


# -*- coding: utf-8 -*-
import argparse, yaml, json
import pandas as pd, numpy as np
import matplotlib.pyplot as plt
from pathlib import Path
from gymnasium.wrappers import TimeLimit
from stable_baselines3 import PPO
from stable_baselines3.common.vec_env import DummyVecEnv, VecNormalize, VecMonitor
from env_xau import XauTradingEnv

parser = argparse.ArgumentParser()
parser.add_argument('--max_eval_steps', type=int, default=3000)
parser.add_argument('--out_dir', type=str, default='reports')
args = parser.parse_args()

OUT = Path(args.out_dir); OUT.mkdir(parents=True, exist_ok=True)

cfg = yaml.safe_load(open('config.yaml','r',encoding='utf-8'))
FEAT = cfg['files']['features_csv']
MODEL_PATH = cfg['files']['model_path']
VECNORM_PATH = cfg.get('files',{}).get('vecnorm_path','models/vecnorm_xauusd_m5.pkl')
WINDOW = int(cfg.get('window',128))
COSTS = cfg['costs']
ENV_CFG = cfg.get('env',{})
REWARD_MODE = ENV_CFG.get('reward_mode', cfg.get('reward_mode','pct'))
MIN_EQ = float(ENV_CFG.get('min_equity', 0.8))

df = pd.read_csv(FEAT, parse_dates=['time'])
cut_val = df['time'].max() - pd.Timedelta(days=120)
val = df[df['time']>=cut_val].copy()

features_spec = None
fspec = Path('models/features_spec.json')
if fspec.exists():
    features_spec = json.loads(fspec.read_text(encoding='utf-8')).get('feature_columns', None)

def make_eval():
    env = XauTradingEnv(val, window=WINDOW,
        spread_abs=COSTS['spread_abs'], commission_rate=COSTS['commission_rate'], slippage_k=COSTS['slippage_k'],
        reward_mode=REWARD_MODE, use_close_norm=True, features_spec=features_spec, min_equity=MIN_EQ)
    return TimeLimit(env, max_episode_steps=args.max_eval_steps)

venv = DummyVecEnv([make_eval]); venv = VecMonitor(venv)
if Path(VECNORM_PATH).exists():
    venv = VecNormalize.load(VECNORM_PATH, venv); venv.training=False; venv.norm_reward=False
model = PPO.load(MODEL_PATH, env=venv)

obs = venv.reset(); eq=[]; rows=[]; done=False
while not done:
    action,_ = model.predict(obs, deterministic=True)
    obs, rewards, dones, infos = venv.step(action)
    equity = venv.get_attr('equity', indices=0)[0]
    eq.append(float(equity))
    info0 = infos[0] if isinstance(infos,(list,tuple)) else infos
    rows.append({'time': str(info0.get('time','')), 'price': info0.get('price',np.nan), 'pos': info0.get('pos',np.nan),
                 'equity': equity, 'action': int(action[0]) if hasattr(action,'__len__') else int(action)})
    done = bool(dones[0])

s = pd.Series(eq)
final_eq = float(s.iloc[-1]); min_eq=float(s.min()); peak=s.cummax(); max_dd=float((s/peak-1.0).min())
plt.figure(figsize=(10,4)); plt.plot(s.values); plt.title('Equity (validation)'); plt.tight_layout()
plt.savefig((OUT/'equity_val.png').as_posix(), dpi=150)
(OUT/'val_metrics.txt').write_text(
    f"Final equity: {final_eq:.6f}\nMin equity: {min_eq:.6f}\nMax drawdown: {max_dd:.6f}\n", encoding='utf-8')
pd.DataFrame(rows).to_csv(OUT/'eval_trace.csv', index=False)
print("Saved validation results.")
