# ------------------------ features_spec ------------------------
features_spec = None
fspec = Path("models/features_spec.json")
if fspec.exists():
    try:
        raw = json.loads(fspec.read_text(encoding="utf-8")).get("feature_columns", None)
    except Exception:
        raw = None
    if raw:
        avail = [c for c in raw if c in df.columns]
        missing = [c for c in raw if c not in df.columns]
        if missing:
            print(f"[mini_update] features_spec: using intersection: avail={len(avail)}, missing={len(missing)} (ignored)", flush=True)
        features_spec = avail if len(avail) > 0 else None
