[2025-11-07T17:29:28.7371112+01:00] [fetch_features] start
[ M T 5 ]   C o m p a n y = M e t a Q u o t e s   L t d .   |   T e r m i n a l N a m e = M e t a T r a d e r   5   |   L o g i n = 6 2 7 1 9 0 2 5   |   S e r v e r = O A N D A T M S - M T 5   |   A c c o u n t N a m e = P L / M 6 2 7 1 9 0 2 5 / P L N 
 
 [ C F G ]   s y m b o l = G O L D . p r o   t f = M 5   k e e p _ d a y s = 7 2 0   u p d a t e _ d a y s = 6 0 
 
 S a v e d   b a r s :   d a t a / X A U U S D _ M 5 . c s v   ( 1 2 5 3 6 ) 
 
 S a v e d   t i c k s :   d a t a / X A U U S D _ t i c k s _ s a m p l e . c s v   ( 6 4 6 3 2 8 ) 
 
 C o s t   s u g g e s t i o n s   - >   r e p o r t s / c o s t s _ s u g g e s t i o n . y a m l 
 
 S a v e d   f e a t u r e s   - >   d a t a / X A U U S D _ M 5 _ f e a t u r e s . c s v   ( r o w s = 2 6 3 ,   c o l s = 7 9 ) 
 
 
[2025-11-07T17:29:40.3215492+01:00] [fetch_features] done
