symbol: GOLD.pro
timeframe: M5
history_days: 720
window: 128
mt5:
  bars_chunk: 100000
  update_days: 60
files:
  bars_csv: data/XAUUSD_M5.csv
  ticks_csv: data/XAUUSD_ticks_sample.csv
  features_csv: data/XAUUSD_M5_features.csv
  model_path: models/ppo_xauusd_m5.zip
  vecnorm_path: models/vecnorm_xauusd_m5.pkl
costs:
  spread_abs: 0.34
  commission_rate: 0.0001
  slippage_k: 0.0
env:
  reward_mode: pct
  flip_penalty: 0.002
  trade_hours_utc:
  - 06:00
  - '20:00'
  enforce_flat_outside_hours: true
  min_equity: 0.8
fundamentals:
  usd_series_id: DTWEXBGS
  gpr_csv: external/gpr/gpr.csv
  cot_csv: external/cot_gold.csv
calendar:
  calendar_csv: external/calendar_us.csv
  events_whitelist:
  - Non Farm Payrolls
  - Unemployment Rate
  - CPI
  - Core CPI
  - Core PCE
  - ISM Manufacturing PMI
  - ISM Services PMI
  - FOMC Interest Rate Decision
  - Fed Press Conference
